<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=System.Private.CoreLib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="Btn_Close">Close</s:String>
    <s:String x:Key="Btn_ShowWarning">Show Warning</s:String>
    <s:String x:Key="TextBox_AutoTranslatedValue">The text will be translated automatically.</s:String>
    <s:String x:Key="Btn_ShowPopup">Show Window</s:String>
    <s:String x:Key="Lbl_TypeText">Type text here</s:String>
    <s:String x:Key="Lbl_SelectLanguage">Select Language</s:String>
    <s:String x:Key="App_Title">Armat Localization Wpf Demo App</s:String>
    <s:String x:Key="Lbl_ManuallyTranslated">Manually Translated</s:String>
    <s:String x:Key="Btn_ShowMessage">Show Message</s:String>
</ResourceDictionary>