# Localization

./: CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md
BuildScripts/: Pack.ps1  Publish.ps1  README.md
Projects/: Localization.Import.csproj
Projects/Demo/: README.md
Projects/Demo/ClassLibrary/: ClassFromLibrary.cs  ClassLibrary.csproj
Projects/Demo/ClassLibrary/Localization/: StringDictionary.xaml  StringDictionary.xaml.cs
Projects/Demo/ClassLibrary/Localization/NestedDir/: MoreStrings.xaml  MoreStrings.xaml.cs
Projects/Demo/ClassLibrary/Localization/en/: StringDictionary.tsd
Projects/Demo/ClassLibrary/Localization/en/NestedDir/: MoreStrings.tsd
Projects/Demo/ClassLibrary/Localization/hy/: StringDictionary.tsd
Projects/Demo/ClassLibrary/Localization/hy/NestedDir/: MoreStrings.tsd
Projects/Demo/ClassLibrary/Localization/ru/: StringDictionary.tsd
Projects/Demo/ClassLibrary/Localization/ru/NestedDir/: MoreStrings.tsd
Projects/Demo/MauiApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp.csproj  MauiProgram.cs
Projects/Demo/MauiApp/Localization/: StringTable.xaml  StringTable.xaml.cs
Projects/Demo/MauiApp/Localization/en/: StringTable.trd
Projects/Demo/MauiApp/Localization/hy/: StringTable.trd
Projects/Demo/MauiApp/Localization/ru/: StringTable.trd
Projects/Demo/WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Popup.xaml  Popup.xaml.cs  WpfApp.csproj
Projects/Demo/WpfApp/Localization/: PopupRD.xaml  ResourceDictionary.xaml
Projects/Demo/WpfApp/Localization/en/: PopupRD.trd  ResourceDictionary.trd
Projects/Demo/WpfApp/Localization/hy/: PopupRD.trd  ResourceDictionary.trd
Projects/Demo/WpfApp/Localization/ru/: PopupRD.trd  ResourceDictionary.trd
Projects/Demo/WpfApp/Resources/: AppIcon.pdn
Projects/Localization.Core/: AppIcon.pdn  Configuration.cs  LocaleInfo.cs  LocalizableStringDictionary.cs  LocalizableStringDictionarySerialization.cs  Localization.Core.csproj  LocalizationManager.cs  LocalizationTarget.cs  Readme.md
Projects/Localization.Designer/: App.xaml  App.xaml.cs  LocalizableMauiResourceDictionary.cs  LocalizableResourceFile.cs  LocalizableResourceType.cs  Localization.Designer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  TranslationsTable.cs
Projects/Localization.Designer/Localization/: UIContentsRD.xaml  UIMessagesSD.xaml  UIMessagesSD.xaml.cs
Projects/Localization.Designer/Localization/en/: UIContentsRD.trd  UIMessagesSD.tsd
Projects/Localization.Designer/Localization/hy/: UIContentsRD.trd  UIMessagesSD.tsd
Projects/Localization.Designer/Localization/ru/: UIContentsRD.trd  UIMessagesSD.tsd
Projects/Localization.Designer/Properties/: launchSettings.json
Projects/Localization.Designer/Resources/: AppIcon.pdn
Projects/Localization.Maui/: LocalizableResourceDictionary.cs  Localization.Maui.csproj
Projects/Localization.Wpf/: AppIcon.pdn  LocalizableResourceDictionary.cs  Localization.Wpf.csproj  Readme.md
Solution/Armat.Localization/: Armat.Localization.sln
