<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=System.Private.CoreLib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="Toolbar_RemoveSelected">Remove selected</s:String>
    <s:String x:Key="Toolbar_ScanDirectory">Scan directory</s:String>
    <s:String x:Key="Toolbar_AddFiles">Add file(s)</s:String>
    <s:String x:Key="Lable_LocalizableFiles">Localizable files</s:String>
    <s:String x:Key="TableTrans_ResourceFileIdColumnHeader">Resource File ID</s:String>
    <s:String x:Key="TableFiles_FileDirColumnHeader">Directory path</s:String>
    <s:String x:Key="Toolbar_SaveAll">Save all</s:String>
    <s:String x:Key="TableTrans_ResourceKeyColumnHeader">Resource Key</s:String>
    <s:String x:Key="TableFiles_FileTypeColumnHeader">Type</s:String>
    <s:String x:Key="Toolbar_ClearFiles">Clear files</s:String>
    <s:String x:Key="TableTrans_NativeValueColumnHeader">Native Value</s:String>
    <s:String x:Key="TableTrans_FileNameColumnHeader">File Name</s:String>
    <s:String x:Key="TableFiles_FileNameColumnHeader">File name</s:String>
    <s:String x:Key="Lable_Translations">Translations</s:String>
</ResourceDictionary>