<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:s="clr-namespace:System;assembly=System.Private.CoreLib" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <s:String x:Key="Btn_ClickMe_Counter">Нажато {0} раз</s:String>
    <s:String x:Key="Lbl_SelectLanguage">Выбрать язык</s:String>
    <s:String x:Key="Btn_ClickMe_Hint">Считает количество нажатий</s:String>
    <s:String x:Key="Btn_ClickMe">Нажми меня</s:String>
    <s:String x:Key="MainPage_Title">Главная страница</s:String>
    <s:String x:Key="Lbl_HelloWorld">Привет, мир!</s:String>
    <s:String x:Key="Lbl_WelcomeMessage">Добро пожаловать в .NET Multi-platform App UI</s:String>
    <s:String x:Key="Img_DotNetBot_Description">dot net bot в подводной лодке номер десять</s:String>
    <s:String x:Key="AppShell_Title">Армат Локализация Maui демонстрационная программа</s:String>
</ResourceDictionary>