<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=System.Private.CoreLib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="Btn_Close">Փակել</s:String>
    <s:String x:Key="Btn_ShowWarning">Ցույցադրել զգուշացում</s:String>
    <s:String x:Key="TextBox_AutoTranslatedValue">Տեքստը կթարգմանվի ավտոմատ կերպով։</s:String>
    <s:String x:Key="Btn_ShowPopup">Բացել Պատուհան</s:String>
    <s:String x:Key="Lbl_TypeText">Մուտքագրեք տեքստն այստեղ</s:String>
    <s:String x:Key="Lbl_SelectLanguage">Ընտրել լեզուն</s:String>
    <s:String x:Key="App_Title">Արմատ տեղայնացում Wpf ցուցադրական ծրագիր</s:String>
    <s:String x:Key="Lbl_ManuallyTranslated">Ձեռքի թարգմանություն</s:String>
    <s:String x:Key="Btn_ShowMessage">Ցույցադրել հաղորդագրություն</s:String>
</ResourceDictionary>