<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:s="clr-namespace:System;assembly=System.Private.CoreLib" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <s:String x:Key="Btn_ClickMe_Counter">Clicked {0} times</s:String>
    <s:String x:Key="Lbl_SelectLanguage">Select Language</s:String>
    <s:String x:Key="Btn_ClickMe_Hint">Counts the number of times you click</s:String>
    <s:String x:Key="Btn_ClickMe">Click me</s:String>
    <s:String x:Key="MainPage_Title">Main Page</s:String>
    <s:String x:Key="Lbl_HelloWorld">Hello World!</s:String>
    <s:String x:Key="Lbl_WelcomeMessage">Welcome to .NET Multi-platform App UI</s:String>
    <s:String x:Key="Img_DotNetBot_Description">dot net bot in a submarine number ten</s:String>
    <s:String x:Key="AppShell_Title">Armat Localization Maui Demo App</s:String>
</ResourceDictionary>